#Server Port
PORT=7770

#DatabaseURL
MongoDB=mongodb+srv://reyan:r1124@cluster0.dax9u.mongodb.net/test?authSource=admin&replicaSet=atlas-84ydyr-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true